<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wP0-9q-y1y" customClass="Table" customModule="ExampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="320" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DWW-cn-7Ml">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWW-cn-7Ml" id="Rxv-J1-4aq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-Km-MsP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-0z-IQp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LdY-yI-RHx"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74q-Qd-jOU">
                                        <rect key="frame" x="250" y="0.0" width="70" height="44"/>
                                        <state key="normal" title="     ADD     "/>
                                        <connections>
                                            <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otl-tP-gDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tG6-KV-gzc"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-8C-YQa">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="city"/>
                                    <segment title="country"/>
                                    <segment title="continent"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wP0-9q-y1y" firstAttribute="top" secondItem="ZEk-8C-YQa" secondAttribute="bottom" constant="30" id="3Aa-Ue-nQx"/>
                            <constraint firstItem="RNR-Km-MsP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="61D-VO-sqM"/>
                            <constraint firstAttribute="trailing" secondItem="RNR-Km-MsP" secondAttribute="trailing" id="AyB-tz-l4i"/>
                            <constraint firstItem="wP0-9q-y1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NWg-qW-K6h"/>
                            <constraint firstAttribute="trailing" secondItem="wP0-9q-y1y" secondAttribute="trailing" id="Nuj-oV-5RX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wP0-9q-y1y" secondAttribute="bottom" id="OmI-Zn-vL1"/>
                            <constraint firstItem="ZEk-8C-YQa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fCc-po-pz3"/>
                            <constraint firstItem="RNR-Km-MsP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jLE-wI-Ong"/>
                            <constraint firstItem="ZEk-8C-YQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oUU-JV-6PI"/>
                            <constraint firstItem="ZEk-8C-YQa" firstAttribute="top" secondItem="RNR-Km-MsP" secondAttribute="bottom" constant="8" id="opy-cH-Ols"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qV7-0z-IQp" id="8S6-fw-Rha"/>
                        <outlet property="segmentCtrl" destination="ZEk-8C-YQa" id="92y-FB-xnt"/>
                        <outlet property="table" destination="wP0-9q-y1y" id="7Tw-Pk-s9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
